
Useful GIT commands
------------------------------------------------------------

-- clone the remote git repo -- 
git clone git@github.com:warp-9000/algo-trader.git

-- I renamed the remote repo, use this command to fix your local repo --
git remote set-url origin git@github.com:warp-9000/algo-trader.git

-- this updates your local copy of the remote repo so they are in sync -- 
    ** this WILL NOT cause merge conflicts **
git fetch

-- this updates your local copy of the remote repo AND your working repo --
    ** this WILL cause merge conflicts **
git pull

-- see the status of the files in your local working repo --
git status

-- stage new / updated files for a commit --
git add <file>

-- commit any staged files --
git commit
git commit -m 'a_summary' -m 'a_detailed_description'

-- publish your changes to the remote repo --
git push 

------------------------------------------------------------




Installed Libraries & Tools
------------------------------------------------------------
anaconda
python 3.7
alpaca-trade-api
backtrader
matplotlib v3.2.2
requests
yfinance

------------------------------------------------------------




List of Commands
------------------------------------------------------------
conda create -n algo python=3.5         <-- required
conda uninstall python
conda install python=3.6
conda activate algo                     
pip install backtrader                  <-- required
pip install --upgrade pip               <-- upgraded to latest pip supported by python 3.5
pip install backtrader[plotting]        <-- this didn't work
pip install matplotlib                  <-- this installs latest matplotlib
pip unistall matplotlib                 <-- uninstalled due to error

----- commands required to run our code -----
conda create -n algo python=3.7         <-- python 3.7 is required for our env
pip install backtrader                  <-- required to backtest trading strategies
pip install matplotlib==3.2.2           <-- required to plot results
pip install requests                    <-- required to access APIs / make web requests
pip install yfinance                    <-- required to download data from yahoo finance
pip install alpaca-trade-api


------------------------------------------------------------




... ALL LIBRARIES INSTALLED IN THE 'algo' CONDA ENV ...
------------------------------------------------------------

# packages in environment at /Users/peterpaquette/opt/anaconda3/envs/algo:
#
# Name                    Version                   Build  Channel
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alpaca-trade-api          2.3.0                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
backtrader                1.9.76.123               pypi_0    pypi
ca-certificates           2022.4.26            hecd8cb5_0
certifi                   2022.6.15        py37hecd8cb5_0
charset-normalizer        2.1.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
frozenlist                1.3.0                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
kiwisolver                1.4.3                    pypi_0    pypi
libcxx                    12.0.0               h2f01273_0
libffi                    3.3                  hb1e8313_2
lxml                      4.9.1                    pypi_0    pypi
matplotlib                3.2.2                    pypi_0    pypi
msgpack                   1.0.3                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
multitasking              0.0.11                   pypi_0    pypi
ncurses                   6.3                  hca72f7f_3
numpy                     1.21.6                   pypi_0    pypi
openssl                   1.1.1q               hca72f7f_0
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pip                       22.1.2           py37hecd8cb5_0
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.7.13               hdfd78df_0
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                hca72f7f_1
requests                  2.28.1                   pypi_0    pypi
setuptools                61.2.0           py37hecd8cb5_0
six                       1.16.0                   pypi_0    pypi
sqlite                    3.38.5               h707629a_0
tk                        8.6.12               h5d9f67b_0
typing-extensions         4.3.0                    pypi_0    pypi
urllib3                   1.26.10                  pypi_0    pypi
websocket-client          1.3.3                    pypi_0    pypi
websockets                10.3                     pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
xz                        5.2.5                hca72f7f_1
yarl                      1.7.2                    pypi_0    pypi
yfinance                  0.1.74                   pypi_0    pypi
zlib                      1.2.12               h4dc903c_2