
Useful GIT commands
------------------------------------------------------------

-- clone the remote git repo -- 
git clone git@github.com:warp-9000/algo-trader.git

-- I renamed the remote repo, use this command to fix your local repo --
git remote set-url origin git@github.com:warp-9000/algo-trader.git

-- this updates your local copy of the remote repo so they are in sync -- 
    ** this WILL NOT cause merge conflicts **
git fetch

-- this updates your local copy of the remote repo AND your working repo --
    ** this WILL cause merge conflicts **
git pull

-- see the status of the files in your local working repo --
git status

-- stage new / updated files for a commit --
git add <file>

-- commit any staged files --
git commit
git commit -m 'a_summary' -m 'a_detailed_description'

-- publish your changes to the remote repo --
git push 

------------------------------------------------------------




Installed Libraries & Tools
------------------------------------------------------------
anaconda
python 3.7
alpaca-trade-api
backtrader
matplotlib v3.2.2
requests
yfinance

------------------------------------------------------------




List of Commands
------------------------------------------------------------
conda create -n algo python=3.5         <-- required
conda uninstall python
conda install python=3.6
conda activate algo                     
pip install backtrader                  <-- required
pip install --upgrade pip               <-- upgraded to latest pip supported by python 3.5
pip install backtrader[plotting]        <-- this didn't work
pip install matplotlib                  <-- this installs latest matplotlib
pip unistall matplotlib                 <-- uninstalled due to error

----- commands required to run our code -----
conda create -n algo python=3.7         <-- python 3.7 is required for our env
pip install backtrader                  <-- required to backtest trading strategies
pip install matplotlib==3.2.2           <-- required to plot results
pip install requests                    <-- required to access APIs / make web requests
pip install yfinance                    <-- required to download data from yahoo finance
pip install alpaca-trade-api


------------------------------------------------------------




... ALL LIBRARIES INSTALLED IN THE 'algo' CONDA ENV ...
------------------------------------------------------------

# packages in environment at /Users/peterpaquette/opt/anaconda3/envs/algo:
#
# Name                    Version                   Build  Channel
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alpaca-trade-api          2.3.0                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
backtrader                1.9.76.123               pypi_0    pypi
ca-certificates           2022.4.26            hecd8cb5_0
certifi                   2022.6.15        py37hecd8cb5_0
charset-normalizer        2.1.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
frozenlist                1.3.0                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
kiwisolver                1.4.3                    pypi_0    pypi
libcxx                    12.0.0               h2f01273_0
libffi                    3.3                  hb1e8313_2
lxml                      4.9.1                    pypi_0    pypi
matplotlib                3.2.2                    pypi_0    pypi
msgpack                   1.0.3                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
multitasking              0.0.11                   pypi_0    pypi
ncurses                   6.3                  hca72f7f_3
numpy                     1.21.6                   pypi_0    pypi
openssl                   1.1.1q               hca72f7f_0
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pip                       22.1.2           py37hecd8cb5_0
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.7.13               hdfd78df_0
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                hca72f7f_1
requests                  2.28.1                   pypi_0    pypi
setuptools                61.2.0           py37hecd8cb5_0
six                       1.16.0                   pypi_0    pypi
sqlite                    3.38.5               h707629a_0
tk                        8.6.12               h5d9f67b_0
typing-extensions         4.3.0                    pypi_0    pypi
urllib3                   1.26.10                  pypi_0    pypi
websocket-client          1.3.3                    pypi_0    pypi
websockets                10.3                     pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
xz                        5.2.5                hca72f7f_1
yarl                      1.7.2                    pypi_0    pypi
yfinance                  0.1.74                   pypi_0    pypi
zlib                      1.2.12               h4dc903c_2


Installed hvplot
pip3 install hvplot

Installing collected packages: webencodings, zipp, tqdm, param, bleach, pyviz-comms, pyct, importlib-metadata, markdown, colorcet, panel, holoviews, hvplot

Successfully installed bleach-5.0.1 colorcet-3.0.0 holoviews-1.15.0 hvplot-0.8.0 importlib-metadata-4.12.0 markdown-3.4.1 panel-0.13.1 param-1.12.2 pyct-0.4.8 pyviz-comms-2.2.0 tqdm-4.64.0 webencodings-0.5.1 zipp-3.8.1


Installed plotly
pip3 install plotly

Installing collected packages: tenacity, plotly
Successfully installed plotly-5.9.0 tenacity-8.0.1


Installed jupyterlab
pip3 install jupyterlab

Installing collected packages: json5, sniffio, babel, anyio, jupyter-server, notebook-shim, jupyterlab-server, nbclassic, jupyterlab

Successfully installed anyio-3.6.1 babel-2.10.3 json5-0.9.8 jupyter-server-1.18.1 jupyterlab-3.4.3 jupyterlab-server-2.15.0 nbclassic-0.4.3 notebook-shim-0.1.0 sniffio-1.2.0


Installed jupyter
pip3 install jupyter

Installing collected packages: wcwidth, Send2Trash, ptyprocess, pickleshare, mistune, ipython-genutils, fastjsonschema, backcall, appnope, traitlets, tinycss2, terminado, soupsieve, pyzmq, pyrsistent, pygments, pycparser, psutil, prompt-toolkit, prometheus-client, pexpect, parso, pandocfilters, nest-asyncio, jupyterlab-widgets, jupyterlab-pygments, importlib-resources, entrypoints, defusedxml, decorator, debugpy, qtpy, matplotlib-inline, jupyter-core, jsonschema, jedi, cffi, beautifulsoup4, nbformat, jupyter-client, ipython, argon2-cffi-bindings, nbclient, ipykernel, argon2-cffi, qtconsole, nbconvert, jupyter-console, notebook, widgetsnbextension, ipywidgets, jupyter

Successfully installed Send2Trash-1.8.0 appnope-0.1.3 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 backcall-0.2.0 beautifulsoup4-4.11.1 cffi-1.15.1 debugpy-1.6.2 decorator-5.1.1 defusedxml-0.7.1 entrypoints-0.4 fastjsonschema-2.15.3 importlib-resources-5.8.0 ipykernel-6.15.1 ipython-7.34.0 ipython-genutils-0.2.0 ipywidgets-7.7.1 jedi-0.18.1 jsonschema-4.7.2 jupyter-1.0.0 jupyter-client-7.3.4 jupyter-console-6.4.4 jupyter-core-4.11.1 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.1 matplotlib-inline-0.1.3 mistune-0.8.4 nbclient-0.6.6 nbconvert-6.5.0 nbformat-5.4.0 nest-asyncio-1.5.5 notebook-6.4.12 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 prometheus-client-0.14.1 prompt-toolkit-3.0.30 psutil-5.9.1 ptyprocess-0.7.0 pycparser-2.21 pygments-2.12.0 pyrsistent-0.18.1 pyzmq-23.2.0 qtconsole-5.3.1 qtpy-2.1.0 soupsieve-2.3.2.post1 terminado-0.15.0 tinycss2-1.1.1 traitlets-5.3.0 wcwidth-0.2.5 widgetsnbextension-3.6.1


conda install -c pyviz hvplot geoviews

Downloading and Extracting Packages
panel-0.13.1         | 12.2 MB   | ######################################################### | 100%
zipp-3.8.0           | 16 KB     | ######################################################### | 100%
holoviews-1.14.9     | 3.4 MB    | ######################################################### | 100%
pyopenssl-22.0.0     | 50 KB     | ######################################################### | 100%
pyviz_comms-2.2.0    | 28 KB     | ######################################################### | 100%
kiwisolver-1.4.2     | 55 KB     | ######################################################### | 100%
jinja2-3.0.3         | 106 KB    | ######################################################### | 100%
testpath-0.6.0       | 86 KB     | ######################################################### | 100%
fsspec-2022.3.0      | 199 KB    | ######################################################### | 100%
numpy-1.21.5         | 11 KB     | ######################################################### | 100%
zstd-1.5.2           | 473 KB    | ######################################################### | 100%
pyzmq-23.2.0         | 410 KB    | ######################################################### | 100%
markupsafe-2.1.1     | 21 KB     | ######################################################### | 100%
numexpr-2.8.3        | 121 KB    | ######################################################### | 100%
pyct-core-0.4.8      | 15 KB     | ######################################################### | 100%
bottleneck-1.3.5     | 112 KB    | ######################################################### | 100%
jupyter_console-6.4. | 23 KB     | ######################################################### | 100%
notebook-6.4.11      | 4.2 MB    | ######################################################### | 100%
netcdf4-1.5.7        | 387 KB    | ######################################################### | 100%
pyct-0.4.8           | 3 KB      | ######################################################### | 100%
pytz-2022.1          | 196 KB    | ######################################################### | 100%
colorcet-3.0.0       | 1.5 MB    | ######################################################### | 100%
requests-2.28.1      | 93 KB     | ######################################################### | 100%
libtiff-4.2.0        | 429 KB    | ######################################################### | 100%
bokeh-2.4.2          | 7.7 MB    | ######################################################### | 100%
numpy-base-1.21.5    | 4.7 MB    | ######################################################### | 100%
locket-1.0.0         | 12 KB     | ######################################################### | 100%
pillow-9.2.0         | 623 KB    | ######################################################### | 100%
libzip-1.8.0         | 115 KB    | ######################################################### | 100%
datashader-0.14.1    | 16.6 MB   | ######################################################### | 100%
cryptography-37.0.1  | 1.1 MB    | ######################################################### | 100%
jupyter_core-4.10.0  | 77 KB     | ######################################################### | 100%
qtconsole-5.3.1      | 177 KB    | ######################################################### | 100%
jupyter_client-7.2.2 | 192 KB    | ######################################################### | 100%
psutil-5.9.0         | 337 KB    | ######################################################### | 100%
param-1.12.2         | 95 KB     | ######################################################### | 100%
zict-2.1.0           | 20 KB     | ######################################################### | 100%

