
Useful GIT commands
------------------------------------------------------------

-- clone the remote git repo -- 
git clone git@github.com:warp-9000/algo-trader.git

-- I renamed the remote repo, use this command to fix your local repo --
git remote set-url origin git@github.com:warp-9000/algo-trader.git

-- this updates your local copy of the remote repo so they are in sync -- 
    ** this WILL NOT cause merge conflicts **
git fetch

-- this updates your local copy of the remote repo AND your working repo --
    ** this WILL cause merge conflicts **
git pull

-- see the status of the files in your local working repo --
git status

-- stage new / updated files for a commit --
git add <file>

-- commit any staged files --
git commit
git commit -m 'a_summary' -m 'a_detailed_description'

-- publish your changes to the remote repo --
git push 

------------------------------------------------------------


Required Libraries & Tools
------------------------------------------------------------
anaconda
python 3.7
pandas-datareader=0.10.0
plotly==5.9.0
kaleido==0.2.1
questionary==1.10.0
requests==2.28.1
------------------------------------------------------------
NOTE: Jupyter Lab is not required though it's listed below


Commands for setting up our conda environment
------------------------------------------------------------
conda create -n algo python=3.7         <-- python 3.7 is required for our env
pip3 install --upgrade pip              <-- to upgrade pip
pip3 install pandas-datareader          <-- for downloading data from yahoo finance
pip3 install plotly                     <-- for plotting graphs
pip3 install questionary                <-- for prompting for user input at the command
pip3 install requests                   <-- for accessing APIs / making web requests
pip3 install -U kaleido                 <-- for saving plots as a static image


Installation commands we aren't using anymore
------------------------------------------------------------
pip3 install alpaca-trade-api           <-- for downloading latest data from alpaca
pip3 install backtrader                 <-- for backtesting trading strategies
pip3 install matplotlib==3.2.2          <-- for plotting results
pip3 install yfinance                   <-- for downloading data from yahoo finance
pip install backtrader[plotting]        <-- this didn't work






... ALL LIBRARIES CURRENTLY INSTALLED IN OUR 'algo' CONDA ENV ...
------------------------------------------------------------

# packages in environment at /Users/peterpaquette/opt/anaconda3/envs/algo:
#
# Name                    Version                   Build  Channel
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alpaca-trade-api          2.3.0                    pypi_0    pypi
anyio                     3.6.1                    pypi_0    pypi
appnope                   0.1.3                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py37hca72f7f_0
async-timeout             4.0.2                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0
backtesting               0.3.3                    pypi_0    pypi
backtrader                1.9.76.123               pypi_0    pypi
beautifulsoup4            4.11.1           py37hecd8cb5_0
blas                      1.0                         mkl
bleach                    5.0.1                    pypi_0    pypi
bokeh                     2.4.3                    pypi_0    pypi
bottleneck                1.3.5            py37h67323c0_0
brotli                    1.0.9                hb1e8313_2
brotlipy                  0.7.0           py37h9ed2024_1003
bzip2                     1.0.8                h1de35cc_0
c-ares                    1.18.1               hca72f7f_0
ca-certificates           2022.4.26            hecd8cb5_0
cartopy                   0.18.0           py37h1cfd036_1
certifi                   2022.6.15        py37hecd8cb5_0
cffi                      1.15.1                   pypi_0    pypi
cftime                    1.5.1.1          py37h67323c0_0
charset-normalizer        2.1.0                    pypi_0    pypi
click                     8.0.4            py37hecd8cb5_0
cloudpickle               2.0.0              pyhd3eb1b0_0
colorcet                  3.0.0                    pypi_0    pypi
cryptography              37.0.1           py37hf6deb26_0
curl                      7.82.0               hca72f7f_0
cycler                    0.11.0             pyhd3eb1b0_0
cytoolz                   0.11.0           py37haf1e3a3_0
dask                      2021.10.0          pyhd3eb1b0_0
dask-core                 2021.10.0          pyhd3eb1b0_0
datashader                0.14.1                     py_0    pyviz
datashape                 0.5.4            py37hecd8cb5_1
dbus                      1.13.18              h18a8e69_0
debugpy                   1.6.2                    pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
deprecation               2.1.0                    pypi_0    pypi
distributed               2021.10.0        py37hecd8cb5_0
entrypoints               0.4              py37hecd8cb5_0
expat                     2.4.4                he9d5cce_0
fastjsonschema            2.15.3                   pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.11.0               hd8bbffd_0
frozenlist                1.3.0                    pypi_0    pypi
fsspec                    2022.3.0         py37hecd8cb5_0
geopandas-base            0.9.0                      py_1
geos                      3.8.0                hb1e8313_0
geoviews                  1.9.5                      py_0    pyviz
geoviews-core             1.9.5                      py_0    pyviz
gettext                   0.21.0               h7535e17_0
giflib                    5.2.1                haf1e3a3_0
glib                      2.69.1               h8346a28_1
hdf4                      4.2.13               h39711bb_2
hdf5                      1.10.6               hdbbcd12_0
heapdict                  1.0.1              pyhd3eb1b0_0
holoviews                 1.15.0                   pypi_0    pypi
hvplot                    0.8.0                    pypi_0    pypi
icu                       58.2                 h0a44026_3
idna                      3.3                pyhd3eb1b0_0
importlib-metadata        4.12.0                   pypi_0    pypi
importlib-resources       5.8.0                    pypi_0    pypi
importlib_metadata        4.11.3               hd3eb1b0_0
importlib_resources       5.2.0              pyhd3eb1b0_1
intel-openmp              2021.4.0          hecd8cb5_3538
ipykernel                 6.15.1                   pypi_0    pypi
ipython                   7.34.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.7.1                    pypi_0    pypi
jedi                      0.18.1           py37hecd8cb5_1
jinja2                    3.1.2                    pypi_0    pypi
jpeg                      9e                   hca72f7f_0
json5                     0.9.8                    pypi_0    pypi
jsonschema                4.7.2                    pypi_0    pypi
jupyter                   1.0.0                    py37_7
jupyter-client            7.3.4                    pypi_0    pypi
jupyter-console           6.4.4                    pypi_0    pypi
jupyter-core              4.11.1                   pypi_0    pypi
jupyter-server            1.18.1                   pypi_0    pypi
jupyter_client            7.2.2            py37hecd8cb5_0
jupyter_console           6.4.3              pyhd3eb1b0_0
jupyter_core              4.10.0           py37hecd8cb5_0
jupyterlab                3.4.3                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.15.0                   pypi_0    pypi
jupyterlab-widgets        1.1.1                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
kaleido                   0.2.1                    pypi_0    pypi
kiwisolver                1.4.3                    pypi_0    pypi
krb5                      1.19.2               hcd88c3b_0
lcms2                     2.12                 hf1fd2bf_0
libcurl                   7.82.0               h6dfd666_0
libcxx                    12.0.0               h2f01273_0
libedit                   3.1.20210910         hca72f7f_0
libev                     4.33                 h9ed2024_1
libffi                    3.3                  hb1e8313_2
libgfortran               3.0.1                h93005f0_2
libiconv                  1.16                 hca72f7f_2
libllvm11                 11.1.0               h46f1229_1
libnetcdf                 4.8.1                h24cb85c_1
libnghttp2                1.46.0               ha29bfda_0
libpng                    1.6.37               ha441bb4_0
libsodium                 1.0.18               h1de35cc_0
libssh2                   1.10.0               h0a4fc7d_0
libtiff                   4.2.0                hdb42f99_1
libwebp                   1.2.2                h56c3ce4_0
libwebp-base              1.2.2                hca72f7f_0
libxml2                   2.9.14               hbf8cd5e_0
libzip                    1.8.0                h272c8d6_0
llvm-openmp               12.0.0               h0dcd299_1
llvmlite                  0.38.0           py37h8346a28_0
locket                    1.0.0            py37hecd8cb5_0
lxml                      4.9.1                    pypi_0    pypi
lz4-c                     1.9.3                h23ab428_1
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py37hca72f7f_0
matplotlib                3.2.2                    pypi_0    pypi
matplotlib-base           3.5.1            py37hfb0c5b7_1
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4            py37h1de35cc_0
mkl                       2021.4.0           hecd8cb5_637
mkl-service               2.4.0            py37h9ed2024_0
mkl_fft                   1.3.1            py37h4ab4a9b_0
mkl_random                1.2.2            py37hb2f4e1b_0
msgpack-python            1.0.3            py37haf03e11_0
multidict                 6.0.2                    pypi_0    pypi
multipledispatch          0.6.0                    py37_0
multitasking              0.0.11                   pypi_0    pypi
munkres                   1.1.4                      py_0
nbclassic                 0.4.3                    pypi_0    pypi
nbclient                  0.6.6                    pypi_0    pypi
nbconvert                 6.5.0                    pypi_0    pypi
nbformat                  5.4.0                    pypi_0    pypi
ncurses                   6.3                  hca72f7f_3
nest-asyncio              1.5.5            py37hecd8cb5_0
netcdf4                   1.5.7            py37h4a1dd59_1
notebook                  6.4.12                   pypi_0    pypi
notebook-shim             0.1.0                    pypi_0    pypi
numba                     0.55.1           py37hae1ba45_0
numexpr                   2.8.3            py37h2e5f0a9_0
numpy                     1.21.6                   pypi_0    pypi
numpy-base                1.21.5           py37h3b1a694_3
openssl                   1.1.1q               hca72f7f_0
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.3.5                    pypi_0    pypi
pandas-datareader         0.10.0                   pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0
panel                     0.13.1                   pypi_0    pypi
param                     1.12.2                   pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0
partd                     1.2.0              pyhd3eb1b0_1
pcre                      8.45                 h23ab428_0
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.2.0                    pypi_0    pypi
pip                       22.1.2           py37hecd8cb5_0
plotly                    5.9.0                    pypi_0    pypi
proj                      7.0.1                hdb716b3_1
prometheus-client         0.14.1                   pypi_0    pypi
prometheus_client         0.13.1             pyhd3eb1b0_0
prompt-toolkit            3.0.30                   pypi_0    pypi
prompt_toolkit            3.0.20               hd3eb1b0_0
psutil                    5.9.1                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2
pycparser                 2.21               pyhd3eb1b0_0
pyct                      0.4.8                    pypi_0    pypi
pyct-core                 0.4.8                      py_0    pyviz
pygments                  2.12.0                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9                    pypi_0    pypi
pyproj                    2.6.1.post1      py37ha9dc991_1
pyqt                      5.9.2            py37h655552a_2
pyrsistent                0.18.1                   pypi_0    pypi
pyshp                     2.1.3              pyhd3eb1b0_0
pysocks                   1.7.1            py37hecd8cb5_0
python                    3.7.13               hdfd78df_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.15.1             pyhd3eb1b0_0
pytz                      2022.1           py37hecd8cb5_0
pyviz-comms               2.2.0                    pypi_0    pypi
pyviz_comms               2.2.0                      py_0    pyviz
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0           py37he9d5cce_0
qt                        5.9.7                h468cd18_1
qtconsole                 5.3.1            py37hecd8cb5_0
qtpy                      2.1.0                    pypi_0    pypi
questionary               1.10.0                   pypi_0    pypi
readline                  8.1.2                hca72f7f_1
requests                  2.28.1           py37hecd8cb5_0
scipy                     1.7.3            py37h8c7af03_0
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                61.2.0           py37hecd8cb5_0
shapely                   1.7.1            py37h9250791_0
sip                       4.19.8           py37h0a44026_0
six                       1.16.0             pyhd3eb1b0_1
sniffio                   1.2.0                    pypi_0    pypi
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.38.5               h707629a_0
tbb                       2021.5.0             haf03e11_0
tblib                     1.7.0              pyhd3eb1b0_0
tenacity                  8.0.1                    pypi_0    pypi
terminado                 0.15.0                   pypi_0    pypi
testpath                  0.6.0            py37hecd8cb5_0
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h5d9f67b_0
toolz                     0.11.2             pyhd3eb1b0_0
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.0           py37hecd8cb5_0
traitlets                 5.3.0                    pypi_0    pypi
typing-extensions         4.3.0                    pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0
urllib3                   1.26.10                  pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.3                    pypi_0    pypi
websockets                10.3                     pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.6.1                    pypi_0    pypi
xarray                    0.20.1             pyhd3eb1b0_1
xz                        5.2.5                hca72f7f_1
yaml                      0.2.5                haf1e3a3_0
yarl                      1.7.2                    pypi_0    pypi
yfinance                  0.1.74                   pypi_0    pypi
zeromq                    4.3.4                h23ab428_0
zict                      2.1.0            py37hecd8cb5_0
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h4dc903c_2
zstd                      1.5.2                hcb37349_0








------------------------------------------------------------
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0

------------------------------------------------------------
Installing collected packages: questionary
Successfully installed questionary-1.10.0

------------------------------------------------------------
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.9.0 tenacity-8.0.1

------------------------------------------------------------
Installing collected packages: kaleido
Successfully installed kaleido-0.2.1